html,
body {
    height: 100%;
    font-size: 10px;
    line-height: 1;
    background-color: black;
}

body {

    background-image: linear-gradient(to right, rgba(255, 255, 255, .025) 10%, transparent 0) linear-gradient((#2222, #0000));
    background-size: .75emm 100%, 100% 100%;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.wrapper {
    position: relative;
    flex-grow: 1;
    margin: auto;
    max-width: 900px;
    max-height: 900px;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 15px;
    justify-items: center;
    align-items: center;
}

img {
    z-index: 1;
    grid-column: span 2;
    max-width: 100%;
    margin-bottom: -52%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: scale(1);
    transition: all .25s;

    &:nth-child(7n + 1) {
        grid-column: 2 / span 2;
    }

    &:hover {
        z-index: 2;
        transform: scale(2);
    }
}